<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SFSLBN LOGIN VIA OLD WALLET</title>
<style>
  body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  label, input, button, p {
    display: block;
    margin-bottom: 10px;
  }
  button {
    background-color: black;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .wallets {
    text-align: center;
    margin-top: 20px;
  }
  .footer {
    text-align: center;
    position: fixed;
    bottom: 10px;
    width: 100%;
  }
</style>
</head>
<body>
  <h1 style="color: white;">WELCOME TO YOUR SFSLBN APP</h1>
  <button id="aboutButton" onclick="openAboutPage()">ABOUT DEVELOPERS</button><br><br><br>
  <label for="wallet">ENTER YOUR WALLET ADRESSE</label>
  <input type="text" id="wallet" name="wallet"><br><br><br>
  <button onclick="checkAddress()">CREATE ACCOUNT</button><br><br><br>
  <p id="result"></p>

  <div class="wallets">
    <p>ACCEPTED WALLETS: BTC, ETH, ADA, BNB, SOL</p>
  </div>

  <div class="footer">
    <p>CREATE WITH 🤍</p>
  </div>

  <script>
    function openAboutPage() {
      var aboutButton = document.getElementById("aboutButton");

      // Öffne die 'about.html'-Seite in einem neuen Fenster/Tab
      window.close();
    window.open('https://codepen.io/Honneybuu/pen/xxMRjWE');

      // Ändere den Stil des Buttons nach dem Klick
      aboutButton.style.backgroundColor = 'white';
      aboutButton.style.color = 'black';
      aboutButton.style.border = '2px solid black';
    }

    function checkAddress() {
      var walletAddress = document.getElementById("wallet").value;
      var btcRegex = /^bc1[q0-9]{1}[a-zA-HJ-NP-Z0-9]{25,83}$/;
      var ethRegex = /^0x[a-fA-F0-9]{36,42}$/;
      var adaRegex = /^addr1q[a-zA-Z0-9]{73,79}$/;
      var bnbRegex = /^bnb1[a-z0-9]{35,41}$/;
      var solRegex = /^[A-Za-z0-9]{41,47}$/;

      var resultElement = document.getElementById("result");
      resultElement.innerHTML = "";

      if (btcRegex.test(walletAddress)) {
        resultElement.innerHTML = "BTC Address recognized!";
      } else if (ethRegex.test(walletAddress)) {
        resultElement.innerHTML = "ETH Address recognized!";
      } else if (adaRegex.test(walletAddress)) {
        resultElement.innerHTML = "ADA Address recognized!";
      } else if (bnbRegex.test(walletAddress)) {
        resultElement.innerHTML = "BNB BEACON CHAIN Address recognized!";
      } else if (solRegex.test(walletAddress)) {
        resultElement.innerHTML = "SOL Address recognized!";
      } else {
        resultElement.innerHTML = "The entered address could not be recognized.";
      }
    }
  </script>
</body>
</html>
